<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <script src="https://app.awesome-table.com/AwesomeTableInclude.js"></script>
    <title>NehuenPost</title>
    <style>
        button{
            color: darkgray!important;
        }
        button.active{
            color: darkorange!important;
            font-weight: 700;
        }
        iframe{
            margin: 0 auto;
            width: 100%;
            height: 80vh;
        }input[type=range] {
            -webkit-appearance: none;
            margin: 18px 0;
            width: 100%;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 8.4px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-fill-upper {
            background: #3071a9;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 36px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #3071a9;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #367ebd;
        }
        .frame{
            width: 320px;
            display: block;
            margin: 0 auto;
        }
        .timecode{
            color: darkblue;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Pipeline</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="request-tab" data-bs-toggle="tab" data-bs-target="#request" type="button" role="tab" aria-controls="request" aria-selected="false">Request</button>
            </li>
        </ul>

        <div class="tab-content mt-4" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div data-type="AwesomeTableView" data-filters="" data-viewID="-MeB3UxmvmEHH03Ax9wm"></div>
            </div>
            <div class="tab-pane fade" id="request" role="tabpanel" aria-labelledby="request-tab">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScq_X24yYByoeTOSaB3-dyUE7h2sRXheuc1Dv9CK1Tjqypi5Q/viewform?embedded=true" width="640" height="1080" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </div>
        </div>
        <div>
            <input id="input" type="range" min="0" value="0" max="219" step="1">
            <div id="output"></div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <script>
        var values = [ //frames
            '00:25', //1
            '00:46', //2
            '00:49', //3
            '01:10', //4
            '01:15', //5
            '01:21', //6
            '01:28', //7
            '01:46', //8
            '01:51', //9
            '02:00', //10
            '02:05', //11
            '02:19', //12
            '02:23', //13
            '02:28', //14
            '02:29', //15
            '02:33', //16
            '02:35', //17
            '02:40', //18
            '02:44', //19
            '02:55', //20
            '03:00', //21
            '03:06', //22
            '03:11', //23
            '03:15', //24
            '03:18', //25
            '03:22', //26
            '03:27', //27
            '03:31', //28
            '03:34', //29
            '03:37', //30
            '03:41', //31
            '03:46', //32
            '03:50', //33
            '03:54', //34
            '04:01', //35
            '04:06', //36
            '04:11', //37
            '04:14', //38
            '04:17', //39
            '04:23', //40
            '04:27', //41
            '04:34', //42
            '04:39', //43
            '04:48', //44
            '04:50', //45
            '04:52', //46
            '04:53', //47
            '04:54', //48
            '04:56', //49
            '04:57', //50
            '04:58', //51
            '04:59', //52
            '05:01', //53
            '05:05', //54
            '05:11', //55
            '05:18', //56
            '05:27', //57
            '05:35', //58
            '05:41', //59
            '05:50', //60
            '05:54', //61
            '05:58', //62
            '06:02', //63
            '06:05', //64
            '06:07', //65
            '06:10', //66
            '06:13', //67
            '06:19', //68
            '06:20', //69
            '06:31', //70
            '06:36', //71
            '06:39', //72
            '06:40', //73
            '06:42', //74
            '06:50', //75
            '06:52', //76
            '06:54', //77
            '06:57', //78
            '06:59', //79
            '07:05', //80
            '07:09', //81
            '07:19', //82
            '07:24', //83
            '07:26', //84
            '07:30', //85
            '07:33', //86
            '07:52', //87
            '08:00', //88
            '08:06', //89
            '08:09', //90
            '08:18', //91
            '08:22', //92
            '08:28', //93
            '08:34', //94
            '08:41', //95
            '08:44', //96
            '08:45', //97
            '08:47', //98
            '08:49', //99
            '08:53', //100
            '09:15', //101
            '09:23', //102
            '09:38', //103
            '09:45', //104
            '09:52', //105
            '09:59', //106
            '10:04', //107
            '10:06', //108
            '10:07', //109
            '10:08', //110
            '10:10', //111
            '10:14', //112
            '10:18', //113
            '10:22', //114
            '10:24', //115
            '10:26', //116
            '10:28', //117
            '10:31', //118
            '10:32', //119
            '10:35', //120
            '10:37', //121
            '10:38', //122
            '10:39', //123
            '10:42', //124
            '10:47', //125
            '10:52', //126
            '10:58', //127
            '11:04', //128
            '11:08', //129
            '11:11', //130
            '11:14', //131
            '11:18', //132
            '11:21', //133
            '11:25', //134
            '11:28', //135
            '11:29', //136
            '11:31', //137
            '11:33', //138
            '11:39', //139
            '11:43', //140
            '11:46', //141
            '11:50', //142
            '11:52', //143
            '11:56', //144
            '12:00', //145
            '12:04', //146
            '12:07', //147
            '12:09', //148
            '12:11', //149
            '12:12', //150
            '12:14', //151
            '12:18', //152
            '12:19', //153
            '12:22', //154
            '12:27', //155
            '12:29', //156
            '12:31', //157
            '12:33', //158
            '12:36', //159
            '12:39', //160
            '12:41', //161
            '12:42', //162
            '12:42:15', //163
            '12:43', //164
            '12:43:15', //165
            '12:44', //166
            '12:45', //167
            '12:48', //168
            '12:51', //169
            '12:54', //170
            '13:04', //171
            '13:13', //172
            '13:18', //173
            '13:21', //174
            '13:27', //175
            '13:30', //176
            '13:34', //177
            '13:40', //178
            '13:42', //179
            '13:44', //180
            '13:48', //181
            '13:57', //182
            '14:02', //183
            '14:10', //184
            '14:18', //185
            '14:30', //186
            '14:33', //187
            '14:34', //188
            '14:36', //189
            '14:37', //190
            '14:39', //191
            '14:42', //192
            '14:44', //193
            '14:46', //194
            '14:47', //195
            '14:50', //196
            '14:52', //197
            '14:53', //198
            '14:56', //199
            '14:58', //200
            '15:00', //201
            '15:01', //202
            '15:03', //203
            '15:05', //204
            '15:07', //205
            '15:08', //206
            '15:09', //207
            '15:11', //208
            '15:11:15', //209
            '15:12', //210
            '15:14', //211
            '15:18', //212
            '15:24', //213
            '15:27', //214
            '15:29', //215
            '15:32', //216
            '15:37', //217
            '15:42', //218
            '15:55', //219
            '16:04' //220
        ];

        var input = document.getElementById('input'),
        output = document.getElementById('output');
        input.oninput = function(){
            output.innerHTML ='<h2 class="timecode">00:' + values[this.value] + '</h2>' + '<img class="frame" src="./frames/'+values[this.value]+'.png" alt="frame">';
        };
        input.oninput();


    </script>


</body>
</html>